<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .feed-content {
        background-image: url(//storage.360buyimg.com/channel2022/jd_home/0.0.16/assets/sprite/content_bg_mini/sprite.png);
        background-position: -380px 0;
        width: 190px;
        height: 266px;
        position: relative;
        list-style-type: none;
        cursor: pointer;
      }

      .feed-content > div {
        display: block;
      }

      .feed-content__head {
        text-align: center;
        margin: 0px auto 27px;

        width: 90px;
        height: 28px;
        line-height: 28px;
        color: #ffff;
        border-radius: 50px;
        background-color: #f2272b;
        font-weight: 700;
        font-size: 16px;
      }

      .feed-content__list {
        display: block;
        margin-left: 6px;
      }

      .feed-content__list-item {
        width: 74px;
        height: 30px;
        line-height: 30px;
        margin-left: 9px;
        float: left;
        list-style: none;
        border: 1px solid #ffe0e8;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
      }

      .feed-content__list-item > a {
        font-size: 13px;
        text-decoration: none;
        color: #c81623;
      }

      /* .feed-content__list-item:hover {
        background-color: #c81623;
      }

      .feed-content__list-item:hover a {
        color: #ffe0e8;
      } */
    </style>
  </head>
  <body>
    <li class="feed-content">
      <div>
        <p class="feed-content__head">精选热点</p>
        <ul class="feed-content__list">
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="电动牙刷"
              aria-label="电动牙刷"
              href="//search.jd.com/Search?keyword=%E7%94%B5%E5%8A%A8%E7%89%99%E5%88%B7&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-01"
              >电动牙刷</a
            >
          </li>
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="汽车坐垫"
              aria-label="汽车坐垫"
              href="//search.jd.com/Search?keyword=%E6%B1%BD%E8%BD%A6%E5%9D%90%E5%9E%AB&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-02"
              >汽车坐垫</a
            >
          </li>
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="美的电饭煲"
              aria-label="美的电饭煲"
              href="//search.jd.com/Search?keyword=%E7%BE%8E%E7%9A%84%E7%94%B5%E9%A5%AD%E7%85%B2&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-03"
              >美的电饭煲</a
            >
          </li>
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="电压力锅"
              aria-label="电压力锅"
              href="//search.jd.com/Search?keyword=%E7%94%B5%E5%8E%8B%E5%8A%9B%E9%94%85&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-04"
              >电压力锅</a
            >
          </li>
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="活性炭"
              aria-label="活性炭"
              href="//search.jd.com/Search?keyword=%E6%B4%BB%E6%80%A7%E7%82%AD&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-05"
              >活性炭</a
            >
          </li>
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="加湿器"
              aria-label="加湿器"
              href="//search.jd.com/Search?keyword=%E5%8A%A0%E6%B9%BF%E5%99%A8&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-06"
              >加湿器</a
            >
          </li>
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="餐桌"
              aria-label="餐桌"
              href="//search.jd.com/Search?keyword=%E9%A4%90%E6%A1%8C&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-07"
              >餐桌</a
            >
          </li>
          <li class="feed-content__list-item">
            <a
              class="feed-content__list-link"
              title="乒乓球拍"
              aria-label="乒乓球拍"
              href="//search.jd.com/Search?keyword=%E4%B9%92%E4%B9%93%E7%90%83%E6%8B%8D&amp;enc=utf-8"
              target="_blank"
              clstag="h|keycount|feed|01#search_005-08"
              >乒乓球拍</a
            >
          </li>
        </ul>
      </div>
    </li>
  </body>
  <script>
    let listItems = Array.from(
      document.querySelectorAll(".feed-content__list-item")
    );

    listItems.forEach((listItem) => {
      listItem.addEventListener("mouseover", function () {
        listItem.style.backgroundColor = "red";
        const aElement = listItem.querySelector("a");
        aElement.style.color = "#ffe0e8";
      });

      listItems.forEach((listItem) => {
        listItem.addEventListener("mouseout", function () {
          listItem.style.backgroundColor = "";
          const aElement = listItem.querySelector("a");
          aElement.style.color = "";
        });
      });
    });
  </script>
</html>
